<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>
UGC
</title>
<style>
.dropdown
{
margin:20px auto;
position:relative;
display:block;
width:300px;
padding:10px;
}
.dropdown-content
{
margin:0px auto;
display:none;
position:absolute;
color:blue;
width:280px;
padding:0px;
z-index:1;
box-shadow:0px 0px 0px 0px rgba(0,0,0,0.2);
}
.dropdown:hover .dropdown-content
{
display:block;
}
.dropbtn
{
text-align:center;
padding:10px;
cursor:pointer;
font-size:30px;
}
.dropdown-content a
{
text-align:center;
color:purple;
background-color:plum;
padding:15px  0px;
display:block;
text-decoration:none;
}
.dropdown-content a:hover
	{
	background-color:green;
	}
.dropdown-content a:active
	{
	background-color:blue;
	}

body
{
box-sizing:border-box;
}
.button
{
border:1px solid pink;
border-radius:10px;
padding:10px;
font-size:30px;
margin:20px 100px;
vertical-align:middle;
position:relative;
display:inline;
}
.shadow
{
box-shadow:0 0 3px 5px green;
}
.button:active
{
background-color:grey;
box-shadow:0 0 3px 5px green;
transform:translatey(5px);
}
.sbar{
	margin-left:75px;
	margin-right:0;
	padding: 6px;
   	border: none;
  	font-size: 25px;
	}
.sbar a
{
text-decoration:none;
color:blue;
}
</style>

<script>
$(document).ready(function()
{
	$(".btn1").click(function()
	{
	$("#sclick").toggle();
	
  	});
 });
</script>
</head>
<body>
	
	<h1>UGC Engineering Colleges</h1>
	<div class="dropdown">
	<button class="dropbtn">Select your college</button>
	<div class="dropdown-content">
	<a href="http://localhost:8080/" target="_blank">MANIT</a>
	<a href="http://localhost:8080/" target="_blank">IITD</a>
	<a href="http://localhost:8080/" target="_blank">LNCT</a>
	<a href="http://localhost:8080/" target="_blank">KIT</a>
	<a href="http://localhost:8080/" target="_blank">IITB</a>
	<a href="INDEX.HTML" >None of the above</a>
	</div>
	</div>
	<div class="btn1">
		<button class="button shadow">Modify/Update</button></div>
		</div>
		<div id="sclick" style="display:none;">
		<button style="background-color:white" CLASS="button shadow SBAR">
		<a href="http://localhost:8080/sub" target="_blank">Update</a></button>
		<button style="background-color:white" CLASS="button shadow SBAR">
		<a href="http://localhost:8080/delete" target="_blank">Delete</a></button>
		</div>
 </body>
</html>
