<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media screen and (min-width:641px){
body{
//background-image:url('./images/� AMES INTERIORS (2).jpeg');
background-position:center;
background-repeat:no-repeat;
background-size:cover;
margin-left:100px;
margin-right:100px;
margin-top:10px;
}
#submit1{
border:2px groove white;
text-align:left;
width:100%;
font-size:25px;
}

#textbox,#textbox1,#textbox2,#address,#resume,#suggestions{
width:100%;
height:30px;
}
table{
margin-top:-150px;
margin-left:5px;
margin-right:5px;
}
.effect{
display:inline-block;

border-radius:3px;
//border-radius:80%;
background-color:white;
border:none;
color:black;
text-align:center;
font-size:20px;
padding:10px;
width:150px;
transition:all 0.5s;
cursor:pointer;
margin:5px;
}

.effect{
cursor:pointer;
display:inline-block;
position:relative;
transition:0.5s;
}

.effect:after{
content:'\00bb';
position:absolute;
opacity:0;
top:0;
right:-20px;
transition:0.5s;
}

.effect:hover{
padding-right:15px;
background-color:#ddd;
}

.effect:hover{
opacity:1;
right:0;
}

.effect:active{
background-color:blue;
color:white;
}
table{
margin-top:-300px;
margin-left:20px
}
}

@media screen and (max-width:480px){
body{
//background-image:url('./images/� AMES INTERIORS (2).jpeg');
background-position:center;
background-repeat:no-repeat;
background-size:cover;
margin-left:5px;
margin-right:5px;
margin-top:10px;
}
#submit1{
border:2px groove white;
text-align:left;
width:100%;
font-size:25px;
}

#textbox,#textbox1,#textbox2,#address,#resume,#suggestions{
width:100%;
height:30px;
}
table{
margin-top:-150px;
margin-left:5px;
margin-right:5px;
}
.effect{
display:inline-block;
/*padding:10px 15px;
font-size:15px;
cursor:pointer;
text-align:center;
text-decoration:none;
outline:none;
color:black;
background-color:#ddd;
border:none;
border-radius:15px;
box-shadow:0 9px #999;*/
border-radius:3px;
//border-radius:80%;
background-color:white;
border:none;
color:black;
text-align:center;
font-size:20px;
padding:5px;
width:100px;
transition:all 0.5s;
cursor:pointer;
margin:3px;
}

.effect{
cursor:pointer;
display:inline-block;
position:relative;
transition:0.5s;
}

.effect:after{
content:'\00bb';
position:absolute;
opacity:0;
top:0;
right:-20px;
transition:0.5s;
}

.effect:hover{
padding-right:7px;
background-color:#ddd;
}

.effect:hover{
opacity:1;
right:0;
}

.effect:active{
background-color:blue;
color:white;
}
}

@media screen and (max-width:640px){
body{
//background-image:url('./images/� AMES INTERIORS (2).jpeg');
//background-color:#ddd;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
margin-left:5px;
margin-right:5px;
margin-top:30px;
}
#submit1{
border:2px groove white;
text-align:left;
width:100%;
font-size:25px;
}

#textbox,#textbox1,#textbox2,#address,#resume,#suggestions{
width:100%;
height:30px;
}
table{
margin-top:-150px;
margin-left:5px;
margin-right:5px;
}
.effect{
display:inline-block;
/*padding:10px 15px;
font-size:15px;
cursor:pointer;
text-align:center;
text-decoration:none;
outline:none;
color:black;
background-color:#ddd;
border:none;
border-radius:15px;
box-shadow:0 9px #999;*/
border-radius:3px;
//border-radius:80%;
background-color:white;
border:none;
color:black;
text-align:center;
font-size:20px;
padding:5px;
width:100px;
transition:all 0.5s;
cursor:pointer;
margin:3px;
}

.effect{
cursor:pointer;
display:inline-block;
position:relative;
transition:0.5s;
}

.effect:after{
content:'\00bb';
position:absolute;
opacity:0;
top:0;
right:-20px;
transition:0.5s;
}

.effect:hover{
padding-right:7px;
background-color:#ddd;
}

.effect:hover{
opacity:1;
right:0;
}

.effect:active{
background-color:blue;
color:white;
}
}

</style>


</head>
<body style="align:center;background-image:linear-gradient(to top left,yellow,skyblue,blue)">
<div style="text-align:center;border:1px solid white">
<form name="Contact_Form" id="submit1" action="/update-submit" method="post" style="text-align:left;border:2px groove white;font-size:25px">
		<div style="text-align:center;color:indigo;font-family:times new roman">
		<h4 style="margin-top:3px">
		<b>Updation:Fill the details</b>
		</h4>
		</div>	
                                <table style="margin-top:200px;margin-left:10px">
                            
                                <tr>
				<th><label for="First name">First name:</th>
				<td><input type="text" id="textbox1" name="uname" style="width:100%;height:25px" required></td>
		                <br></label></tr>
			  <tr>
				<th><label for="last name">last name:</th>
				<td><input type="text" id="textbox2" name="lname" style="width:100%;height:25px" required></td>
		                <br></label></tr>
			  <tr>
                                <th><label for="Mobile Number" >Contact Number:</th>
                                <td><input type="number" name="mobile" id="textbox3" style="width:100%;height:25px" required></td>
		                <br></label></tr>
				
                                </table><br>
                                <div style="text-align:center;margin:left:10px">
			        <label for="submit">
				<input type="submit" value="submit" id="submit" class="effect">
		                </label>
                                <label for="return">
				<input type="button" value="Return" id="return" class="effect" onclick="window.close()">
		                </label></div>
</form>
</div>
<br>
<script>
var uploadphoto = document.getElementById("std");

uploadphoto.onchange = function() {
    if(this.files[0].size > 1000000){
       alert("File size should not exceed 1 mb!");
       this.value = "";
    };
};
</script>
<script>
function myFunction(event) {
  var n = event.timeStamp;
  document.getElementById("demo").innerHTML = n/1000;
}

var uname=document.getElementById("textbox1").value;
var lname=document.getElementById("textbox2").value;
var uphone=document.getElementById("textbox2").value;
</script>
</body>
</html>